{
  "name": "eslint-config-raine",
  "version": "0.2.2",
  "description": "Raine's personal eslint configuration",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": {
    "name": "Raine Revere",
    "email": "raineorshine@gmail.com",
    "url": "https://github.com/raineorshine"
  },
  "license": "ISC",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "eslint-config-standard": ">=16.0.2",
    "eslint-plugin-fp": ">=2.3.0",
    "eslint-plugin-import": ">=2.22.1",
    "eslint-plugin-jsdoc": ">=32.3.0",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-promise": ">=4.3.1"
  }
}
